# DietTracker
App to track daily diet activities


>Its a Demo project to showcase and practice some new features added in Android platform released in **Google IO 2017**.

### What is implemented?
* App Architecture
    * ViewModel
    * LiveData
* Room Persistence


#### Want to contribute?
Please feel free to contribute. <br>
Just send pull request with:
* Commented code
* Proper commit message

#### Have Feedback? You're Most welcome:
* Found any snippet of code, written as bad practice
* Found Activity/Fragment lifecycle issues
* Found any memory leaks

In short if you have any thing to share to improve the code, please do share it.



>Written in Kotlin :thumbsup: